████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗     
╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║     
   ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║     
   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║     
   ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗
   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝
              ████████╗ █████╗ ██╗     ███████╗
              ╚══██╔══╝██╔══██╗██║     ██╔════╝
                 ██║   ███████║██║     █████╗  
                 ██║   ██╔══██║██║     ██╔══╝  
                 ██║   ██║  ██║███████╗███████╗
                 ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝

                   T E R M I N A L   T A L E